[gd_scene load_steps=4 format=3 uid="uid://bg8alnqs6bcy2"]

[ext_resource type="PackedScene" uid="uid://e41uscdwo833" path="res://Painel - global/painel.tscn" id="1_ghyiq"]
[ext_resource type="Script" path="res://store/scripts/store_painel.gd" id="2_hbss2"]
[ext_resource type="Texture2D" uid="uid://pnqwurhc8457" path="res://assets/buttons/icon-store.png" id="2_o5jm6"]

[node name="Store-painel" instance=ExtResource("1_ghyiq")]
script = ExtResource("2_hbss2")

[node name="Title" parent="Panel" index="0"]
offset_left = -27.0
offset_top = 36.0
offset_right = 87.0
offset_bottom = -358.0
text = "Loja
"

[node name="Icon-store" type="Sprite2D" parent="Panel" index="2"]
position = Vector2(404, 59)
texture = ExtResource("2_o5jm6")

[node name="ScrollContainer" type="ScrollContainer" parent="Panel" index="3"]
custom_minimum_size = Vector2(800, 320)
layout_mode = 0
offset_left = 80.0
offset_top = 120.0
offset_right = 880.0
offset_bottom = 440.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer" index="0"]
custom_minimum_size = Vector2(800, 320)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Panel/ScrollContainer/VBoxContainer" index="0"]
layout_mode = 2
columns = 2
