[gd_scene load_steps=5 format=3 uid="uid://vy53ggrl6tgi"]

[ext_resource type="PackedScene" uid="uid://e41uscdwo833" path="res://Painel - global/painel.tscn" id="1_oyfq1"]
[ext_resource type="Script" path="res://Alerts/minigame_fishing_tutorial.gd" id="2_8u0bu"]
[ext_resource type="FontFile" uid="uid://x68u5rsd0n4f" path="res://assets/fonts/Bungee-Regular.ttf" id="2_acjjj"]
[ext_resource type="PackedScene" uid="uid://bkbelyt2ukw6h" path="res://MiniGames/FishingTrash/fishingMiniGame.tscn" id="3_2vs5y"]

[node name="Minigame_fishing_tutorial" instance=ExtResource("1_oyfq1")]
script = ExtResource("2_8u0bu")

[node name="Title" parent="Panel" index="0"]
offset_left = -326.0
offset_top = 8.0
offset_right = 321.0
offset_bottom = -349.0
theme_override_font_sizes/font_size = 39
text = "Vamos tirar lixo do mar!!!
"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Panel" index="2"]
layout_mode = 0
offset_left = 31.0
offset_top = 91.0
offset_right = 924.0
offset_bottom = 424.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_acjjj")
theme_override_font_sizes/font_size = 24
text = "Como Pescar o Lixo?

Controle a Cesta: Clique e segure o botão esquerdo para subir a cesta; solte para descer.

Pesque o Lixo: Mantenha a cesta alinhada com o lixo até a barra de progresso atingir 100%.

Ganhe Moedas: Cada lixo capturado vale 1 moeda.

Corra Contra o Tempo: Você tem 30 segundos para pescar o máximo possível!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="FishingMiniGame" parent="." index="2" instance=ExtResource("3_2vs5y")]
visible = false
