[gd_scene load_steps=5 format=3 uid="uid://bwsrx51q8qjxp"]

[ext_resource type="PackedScene" uid="uid://e41uscdwo833" path="res://Painel - global/painel.tscn" id="1_3bia8"]
[ext_resource type="FontFile" uid="uid://x68u5rsd0n4f" path="res://assets/fonts/Bungee-Regular.ttf" id="2_ubynd"]
[ext_resource type="Texture2D" uid="uid://parhjjf4wtj1" path="res://assets/icons/👏.png" id="3_wfaqy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0rqjj"]
bg_color = Color(0.380392, 0.67451, 0.266667, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="painel_activity_started" instance=ExtResource("1_3bia8")]

[node name="Panel" type="Panel" parent="Panel" index="0"]
layout_mode = 0
offset_left = 84.0
offset_top = 142.0
offset_right = 884.0
offset_bottom = 382.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0rqjj")

[node name="Title" parent="Panel" index="1"]
offset_left = -323.0
offset_top = 27.0
offset_right = 328.0
offset_bottom = -320.0
theme_override_font_sizes/font_size = 44
text = "Sua atividade começou! Yey!
"
horizontal_alignment = 1

[node name="story" type="Label" parent="Panel" index="3"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -406.0
offset_top = 185.0
offset_right = 411.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ubynd")
theme_override_font_sizes/font_size = 36
text = "Aguarde seu investimento render, logo sua recompensa já estará disponível. Faça mais atividades por enquanto! "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="👏" type="Sprite2D" parent="." index="2"]
position = Vector2(670, 201)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_wfaqy")

[node name="👏2" type="Sprite2D" parent="." index="3"]
position = Vector2(491, 201)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_wfaqy")
