[gd_scene load_steps=7 format=3 uid="uid://bxev0lslhlu4y"]

[ext_resource type="PackedScene" uid="uid://e41uscdwo833" path="res://Painel - global/painel.tscn" id="1_ja7aa"]
[ext_resource type="Script" path="res://planeAlert/planeAlert.gd" id="1_ufg8w"]
[ext_resource type="FontFile" uid="uid://x68u5rsd0n4f" path="res://assets/fonts/Bungee-Regular.ttf" id="3_4hegl"]
[ext_resource type="Texture2D" uid="uid://c88p8yywdijqs" path="res://assets/icon-airplane.png" id="4_1bcs4"]
[ext_resource type="Texture2D" uid="uid://dipit73cjwmh5" path="res://assets/fa_arrow-circle-left grey.png" id="4_qodgx"]
[ext_resource type="Texture2D" uid="uid://dyhw1xyeiiji5" path="res://assets/fa_arrow-circle-left grey hover.png" id="5_r3gev"]

[node name="PlaneAlert" type="Node2D"]
script = ExtResource("1_ufg8w")

[node name="Painel" parent="." instance=ExtResource("1_ja7aa")]

[node name="alert" type="Label" parent="Painel"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -408.0
offset_top = 177.0
offset_right = 409.0
offset_bottom = -217.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_4hegl")
theme_override_font_sizes/font_size = 36
text = "Você não tem voos suficientes para ir para esta cidade ainda!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Icon-airplane" type="Sprite2D" parent="Painel"]
position = Vector2(556, 437)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_1bcs4")

[node name="BackButton" type="TextureButton" parent="Painel"]
layout_mode = 0
offset_left = 116.0
offset_top = 113.0
offset_right = 182.0
offset_bottom = 179.0
texture_normal = ExtResource("4_qodgx")
texture_pressed = ExtResource("4_qodgx")
texture_hover = ExtResource("5_r3gev")
stretch_mode = 3

[connection signal="pressed" from="Painel/BackButton" to="." method="_on_back_button_pressed"]
