[gd_scene load_steps=41 format=3 uid="uid://bp2ppe726u58s"]

[ext_resource type="Script" path="res://main/scripts/main.gd" id="1_nm1lt"]
[ext_resource type="Texture2D" uid="uid://2tfblqeljmnr" path="res://assets/backgrounds/Imagem real mapa azul.png" id="2_tqvjy"]
[ext_resource type="PackedScene" uid="uid://dr5uqoyqrk4q3" path="res://main/scene/worldMap.tscn" id="3_hjb3d"]
[ext_resource type="FontFile" uid="uid://x68u5rsd0n4f" path="res://assets/fonts/Bungee-Regular.ttf" id="3_rt5r6"]
[ext_resource type="Texture2D" uid="uid://cmf022y1eu6r7" path="res://assets/icons/✈️.png" id="4_7u65u"]
[ext_resource type="Texture2D" uid="uid://thhkd2iyw3pa" path="res://assets/icons/twemoji_coin.png" id="5_wpqkt"]
[ext_resource type="Texture2D" uid="uid://dqanm1fmjmcp0" path="res://assets/icons/icon-kgem.png" id="6_yggkq"]
[ext_resource type="Texture2D" uid="uid://db2ayu2hawd7a" path="res://assets/icons/info-mini-tutorial.png" id="7_gf3sv"]
[ext_resource type="PackedScene" uid="uid://bkqljm64dmb5f" path="res://player/scene/Player.tscn" id="8_kqbl1"]
[ext_resource type="Texture2D" uid="uid://bcpvrq0f5x76n" path="res://assets/buttons/icon-community.png" id="9_s6gus"]
[ext_resource type="Texture2D" uid="uid://pnqwurhc8457" path="res://assets/buttons/icon-store.png" id="10_jiup2"]
[ext_resource type="Texture2D" uid="uid://80bww2vic8ri" path="res://assets/buttons/Rectangle 64.png" id="10_rc8e7"]
[ext_resource type="Texture2D" uid="uid://dnnawuio3n54y" path="res://assets/termometro.png" id="13_ucqvj"]
[ext_resource type="PackedScene" uid="uid://bemq4w1sjg5wy" path="res://Alerts/painel_no_money_to_activity.tscn" id="14_aur3v"]
[ext_resource type="PackedScene" uid="uid://kp3ag6exrchi" path="res://activity/scenes/painel_activity.tscn" id="14_crgxr"]
[ext_resource type="Texture2D" uid="uid://btr1yw1h1eihv" path="res://assets/backgrounds/under-bar.png" id="14_ffqmr"]
[ext_resource type="PackedScene" uid="uid://d2if82ws416i5" path="res://Alerts/painel_plane_alert.tscn" id="14_nfkeb"]
[ext_resource type="PackedScene" uid="uid://bcl7rinykxawp" path="res://jornal/scenes/painel_jornal.tscn" id="15_0ef5n"]
[ext_resource type="PackedScene" uid="uid://d223mj1vryymg" path="res://questions/scenes/painel_questions.tscn" id="15_batjv"]
[ext_resource type="PackedScene" uid="uid://vy53ggrl6tgi" path="res://Alerts/minigame_fishing_tutorial.tscn" id="16_3ppd4"]
[ext_resource type="PackedScene" uid="uid://bnl4jsjha071f" path="res://Alerts/painel_wrong_question.tscn" id="16_lbltt"]
[ext_resource type="PackedScene" uid="uid://bwsrx51q8qjxp" path="res://Alerts/painel_activity_started.tscn" id="17_1b15v"]
[ext_resource type="PackedScene" uid="uid://5vm8fci5y83u" path="res://tutorial/Scenes/mini_tutorial.tscn" id="19_iqwgw"]
[ext_resource type="PackedScene" uid="uid://c6le833p8vptv" path="res://Alerts/alert_no_k_gem.tscn" id="20_1mkve"]
[ext_resource type="Texture2D" uid="uid://d3ntdeuer32wg" path="res://assets/buttons/icon-chat.png" id="20_gtdvr"]
[ext_resource type="PackedScene" uid="uid://bclpfdi45sag3" path="res://Alerts/painel_activity_reward.tscn" id="24_4f87v"]
[ext_resource type="PackedScene" uid="uid://bhr5m1rnmtb33" path="res://KGem/painel_kgem.tscn" id="25_cprqd"]
[ext_resource type="PackedScene" uid="uid://076rqil3dob8" path="res://Menu/Scenes/menu_waiting_room.tscn" id="26_8qsto"]
[ext_resource type="PackedScene" uid="uid://bg8alnqs6bcy2" path="res://store/scenes/store_painel.tscn" id="28_rj37i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v0tia"]
bg_color = Color(0.2, 0.196078, 0.196078, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gadrj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2p87m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_46ken"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fo5b1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l51ge"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ewvpg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3imrm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btpcf"]
bg_color = Color(0.854902, 0.741176, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pawun"]
bg_color = Color(0.898039, 0.823529, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yw3bh"]
bg_color = Color(0.796078, 0.623529, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Main" type="Node2D"]
script = ExtResource("1_nm1lt")

[node name="JogoGsd" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("2_tqvjy")
region_filter_clip_enabled = true

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0.0627451, 0.0627451, 0.0627451, 1)
offset_right = 1152.0
offset_bottom = 74.0

[node name="Timer-rodada" type="Timer" parent="."]
wait_time = 60.0

[node name="Label-plane" type="Label" parent="."]
offset_left = 672.0
offset_top = 15.0
offset_right = 747.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("3_rt5r6")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_v0tia")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon-plane" type="Sprite2D" parent="."]
position = Vector2(661, 42)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_7u65u")

[node name="Label-coins" type="Label" parent="."]
offset_left = 818.0
offset_top = 15.0
offset_right = 926.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("3_rt5r6")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_v0tia")
horizontal_alignment = 1
vertical_alignment = 1

[node name="icon-coin" type="Sprite2D" parent="."]
position = Vector2(807, 38)
scale = Vector2(0.17, 0.17)
texture = ExtResource("5_wpqkt")

[node name="Label-kgem" type="Label" parent="."]
offset_left = 975.0
offset_top = 15.0
offset_right = 1050.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("3_rt5r6")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_v0tia")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon-kgem" type="Sprite2D" parent="."]
position = Vector2(969, 42)
scale = Vector2(0.2, 0.182857)
texture = ExtResource("6_yggkq")

[node name="Label -temp" type="Label" parent="."]
offset_left = 396.0
offset_top = 23.0
offset_right = 514.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("3_rt5r6")
theme_override_font_sizes/font_size = 30
text = "1.25 ºC"
vertical_alignment = 1

[node name="Button-mini-tutorial" type="Button" parent="."]
offset_left = 1095.0
offset_top = 15.0
offset_right = 1140.0
offset_bottom = 60.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_gadrj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2p87m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_46ken")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_fo5b1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l51ge")
icon = ExtResource("7_gf3sv")
expand_icon = true

[node name="Button-chat" type="Button" parent="."]
visible = false
offset_left = 29.0
offset_top = 387.0
offset_right = 99.0
offset_bottom = 457.0
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 0.67451)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0.803922)
theme_override_styles/normal = SubResource("StyleBoxEmpty_gadrj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2p87m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_46ken")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_fo5b1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l51ge")
icon = ExtResource("20_gtdvr")
icon_alignment = 1
expand_icon = true

[node name="Button-community" type="Button" parent="."]
visible = false
offset_left = 32.0
offset_top = 479.0
offset_right = 102.0
offset_bottom = 549.0
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 0.67451)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0.803922)
theme_override_styles/normal = SubResource("StyleBoxEmpty_gadrj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2p87m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_46ken")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_fo5b1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l51ge")
icon = ExtResource("9_s6gus")
icon_alignment = 1
expand_icon = true

[node name="Button-store" type="Button" parent="."]
offset_left = 71.0
offset_top = 398.0
offset_right = 141.0
offset_bottom = 468.0
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 0.67451)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0.803922)
theme_override_styles/normal = SubResource("StyleBoxEmpty_gadrj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2p87m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_46ken")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_fo5b1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l51ge")
icon = ExtResource("10_jiup2")
icon_alignment = 1
expand_icon = true

[node name="Button-activity" type="Button" parent="."]
offset_left = 67.0
offset_top = 516.0
offset_right = 137.0
offset_bottom = 586.0
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 0.67451)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0.803922)
theme_override_styles/normal = SubResource("StyleBoxEmpty_gadrj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ewvpg")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3imrm")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_fo5b1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l51ge")
icon = ExtResource("10_rc8e7")
icon_alignment = 1
expand_icon = true

[node name="Button-KGem" type="Button" parent="."]
offset_left = 151.0
offset_top = 471.0
offset_right = 221.0
offset_bottom = 541.0
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 0.67451)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0.803922)
theme_override_styles/normal = SubResource("StyleBoxFlat_btpcf")
theme_override_styles/hover = SubResource("StyleBoxFlat_pawun")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yw3bh")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_fo5b1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l51ge")
icon = ExtResource("6_yggkq")
icon_alignment = 1
expand_icon = true

[node name="WorldMap" parent="." instance=ExtResource("3_hjb3d")]
z_index = 1

[node name="Player" parent="." groups=["player"] instance=ExtResource("8_kqbl1")]

[node name="Termometro" type="TextureProgressBar" parent="."]
offset_left = 68.0
offset_top = 15.0
offset_right = 388.0
offset_bottom = 60.0
max_value = 4.0
step = 0.125
value = 1.25
texture_under = ExtResource("14_ffqmr")
texture_progress = ExtResource("13_ucqvj")

[node name="Minigame_fishing_tutorial" parent="." instance=ExtResource("16_3ppd4")]
visible = false

[node name="painel_activity_reward" parent="." instance=ExtResource("24_4f87v")]
visible = false
z_index = 3

[node name="painel_jornal" parent="." instance=ExtResource("15_0ef5n")]
visible = false
z_index = 3

[node name="Painel-kgem" parent="." instance=ExtResource("25_cprqd")]
visible = false
z_index = 3

[node name="painel_plane_alert" parent="." instance=ExtResource("14_nfkeb")]
visible = false
z_index = 3

[node name="painel_activity" parent="." instance=ExtResource("14_crgxr")]
visible = false
z_index = 3

[node name="Alert_no_k_gem" parent="." instance=ExtResource("20_1mkve")]
visible = false
z_index = 3

[node name="Painel_no_money_to_activity" parent="." instance=ExtResource("14_aur3v")]
visible = false
z_index = 3

[node name="painel_wrong_question" parent="." instance=ExtResource("16_lbltt")]
visible = false
z_index = 3

[node name="painel_activity_started" parent="." instance=ExtResource("17_1b15v")]
visible = false
z_index = 3

[node name="Mini-tutorial" parent="." instance=ExtResource("19_iqwgw")]
visible = false
z_index = 3
offset_left = 1.0
offset_top = 4.0
offset_right = 1153.0
offset_bottom = 652.0

[node name="painel_questions" parent="." instance=ExtResource("15_batjv")]
visible = false
z_index = 3

[node name="Store-painel" parent="." instance=ExtResource("28_rj37i")]
visible = false

[node name="Timer-miniGame-Fishing" type="Timer" parent="."]
wait_time = 90.0
one_shot = true

[node name="menu_waiting_room" parent="." instance=ExtResource("26_8qsto")]
visible = false
z_index = 10

[connection signal="timeout" from="Timer-rodada" to="." method="_on_timer_timeout_rodada"]
[connection signal="pressed" from="Button-mini-tutorial" to="." method="_on_buttonminitutorial_pressed"]
[connection signal="pressed" from="Button-store" to="." method="_on_buttonstore_pressed"]
[connection signal="pressed" from="Button-activity" to="." method="_on_activity_list_button_pressed"]
[connection signal="pressed" from="Button-KGem" to="." method="_on_button_k_gem_pressed"]
[connection signal="value_changed" from="Termometro" to="." method="_on_termometro_value_changed"]
[connection signal="timeout" from="Timer-miniGame-Fishing" to="." method="_on_timermini_game_fishing_timeout"]
