[gd_scene load_steps=3 format=3 uid="uid://bkqljm64dmb5f"]

[ext_resource type="Script" path="res://player/scripts/Player.gd" id="1_d748i"]
[ext_resource type="Texture2D" uid="uid://bx6e4reeju1xg" path="res://assets/playerSkins/skin1.png" id="2_6j22m"]

[node name="Player" type="CharacterBody2D"]
z_index = 2
script = ExtResource("1_d748i")

[node name="PlayerEmoji" type="Sprite2D" parent="."]
scale = Vector2(0.133, 0.133)
texture = ExtResource("2_6j22m")
