[gd_scene load_steps=28 format=3 uid="uid://076rqil3dob8"]

[ext_resource type="Script" path="res://Menu/Scripts/menu_waiting_room.gd" id="1_s218n"]
[ext_resource type="Texture2D" uid="uid://bnyrox6vaanqp" path="res://assets/backgrounds/splash 2.png" id="1_x83bv"]
[ext_resource type="FontFile" uid="uid://x68u5rsd0n4f" path="res://assets/fonts/Bungee-Regular.ttf" id="2_uw3fm"]
[ext_resource type="PackedScene" uid="uid://e41uscdwo833" path="res://Painel - global/painel.tscn" id="5_1eo4o"]
[ext_resource type="Texture2D" uid="uid://bx6e4reeju1xg" path="res://assets/playerSkins/skin1.png" id="6_0a05e"]
[ext_resource type="Texture2D" uid="uid://bppsrveql50xt" path="res://assets/playerSkins/skin2.png" id="7_y81mi"]
[ext_resource type="Texture2D" uid="uid://lqag0qolc0yr" path="res://assets/playerSkins/skin3.png" id="8_meua8"]
[ext_resource type="Texture2D" uid="uid://bc2o5acj5a6tf" path="res://assets/playerSkins/skin4.png" id="9_os0ag"]
[ext_resource type="Texture2D" uid="uid://cboebrf1ejchd" path="res://assets/playerSkins/skin5.png" id="10_fjcel"]
[ext_resource type="Texture2D" uid="uid://d4jukcpndxau0" path="res://assets/playerSkins/skin6.png" id="11_88br6"]
[ext_resource type="Texture2D" uid="uid://j42lsyoi1f8e" path="res://assets/playerSkins/skin7.png" id="12_w7fna"]
[ext_resource type="Texture2D" uid="uid://dorefn7jmhsbn" path="res://assets/playerSkins/skin8.png" id="13_gyg8m"]
[ext_resource type="Texture2D" uid="uid://d0omq7ecx618n" path="res://assets/playerSkins/skin9.png" id="14_wx7ey"]
[ext_resource type="Texture2D" uid="uid://c07j078ltjmip" path="res://assets/playerSkins/skin10.png" id="15_6gyi5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pywme"]
bg_color = Color(0.6, 0.6, 0.6, 0.643137)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_caht6"]
bg_color = Color(0.478431, 0.941176, 0.313726, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gufu0"]
bg_color = Color(0.588235, 0.396078, 0.941176, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_32sqj"]
bg_color = Color(0.654902, 0.509804, 0.968627, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h3tcm"]
bg_color = Color(0.533333, 0.309804, 0.898039, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u742v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b8ksw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yasyv"]
bg_color = Color(0.478431, 0.941176, 0.313726, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rxgdo"]
bg_color = Color(0.560784, 0.976471, 0.423529, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tb6h3"]
bg_color = Color(0.439216, 0.87451, 0.278431, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7o5vi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v1nq2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wjc3q"]
bg_color = Color(0.588235, 0.396078, 0.941176, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="menu_waiting_room" type="Node2D"]
script = ExtResource("1_s218n")

[node name="Splash2" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_x83bv")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 384.0
offset_top = 593.0
offset_right = 744.0
offset_bottom = 636.0
theme_override_styles/background = SubResource("StyleBoxFlat_pywme")
theme_override_styles/fill = SubResource("StyleBoxFlat_caht6")
max_value = 5.0
step = 1.0
show_percentage = false

[node name="Choose emoji" type="Button" parent="."]
offset_left = 416.0
offset_top = 456.0
offset_right = 706.0
offset_bottom = 528.0
theme_override_fonts/font = ExtResource("2_uw3fm")
theme_override_styles/normal = SubResource("StyleBoxFlat_gufu0")
theme_override_styles/hover = SubResource("StyleBoxFlat_32sqj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h3tcm")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_u742v")
theme_override_styles/focus = SubResource("StyleBoxEmpty_b8ksw")
text = "Escolha seu personagem"
icon = ExtResource("6_0a05e")
expand_icon = true

[node name="Start" type="Button" parent="."]
offset_left = 376.0
offset_top = 560.0
offset_right = 752.0
offset_bottom = 632.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_uw3fm")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_yasyv")
theme_override_styles/hover = SubResource("StyleBoxFlat_rxgdo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tb6h3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7o5vi")
theme_override_styles/focus = SubResource("StyleBoxEmpty_v1nq2")
text = "Vamos começar"

[node name="PainelGeral" parent="." instance=ExtResource("5_1eo4o")]
visible = false

[node name="Panel2" type="Panel" parent="PainelGeral"]
layout_mode = 0
offset_left = 160.0
offset_top = 184.0
offset_right = 976.0
offset_bottom = 504.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wjc3q")

[node name="Label" type="Label" parent="PainelGeral"]
layout_mode = 0
offset_left = 267.0
offset_top = 131.0
offset_right = 880.0
offset_bottom = 173.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_uw3fm")
theme_override_font_sizes/font_size = 41
text = "Escolha seu personagem:"

[node name="GridContainer" type="GridContainer" parent="PainelGeral"]
layout_mode = 0
offset_left = 256.0
offset_top = 216.0
offset_right = 891.0
offset_bottom = 496.0
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 5

[node name="Button" type="Button" parent="PainelGeral/GridContainer"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
icon = ExtResource("6_0a05e")
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="PainelGeral/GridContainer"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
icon = ExtResource("7_y81mi")
icon_alignment = 1
expand_icon = true

[node name="Button3" type="Button" parent="PainelGeral/GridContainer"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
icon = ExtResource("8_meua8")
icon_alignment = 1
expand_icon = true

[node name="Button4" type="Button" parent="PainelGeral/GridContainer"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
icon = ExtResource("9_os0ag")
icon_alignment = 1
expand_icon = true

[node name="Button5" type="Button" parent="PainelGeral/GridContainer"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
icon = ExtResource("10_fjcel")
icon_alignment = 1
expand_icon = true

[node name="Button6" type="Button" parent="PainelGeral/GridContainer"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
icon = ExtResource("11_88br6")
icon_alignment = 1
expand_icon = true

[node name="Button7" type="Button" parent="PainelGeral/GridContainer"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
icon = ExtResource("12_w7fna")
icon_alignment = 1
expand_icon = true

[node name="Button8" type="Button" parent="PainelGeral/GridContainer"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
icon = ExtResource("13_gyg8m")
icon_alignment = 1
expand_icon = true

[node name="Button9" type="Button" parent="PainelGeral/GridContainer"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
icon = ExtResource("14_wx7ey")
icon_alignment = 1
expand_icon = true

[node name="Button10" type="Button" parent="PainelGeral/GridContainer"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
icon = ExtResource("15_6gyi5")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="Choose emoji" to="." method="_on_choose_emoji_pressed"]
[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
