[gd_scene load_steps=9 format=3 uid="uid://dvaqx5uk2t5hc"]

[ext_resource type="Texture2D" uid="uid://cugescst5j0rj" path="res://assets/backgrounds/bg_menu.png" id="1_6lp8l"]
[ext_resource type="Script" path="res://Menu/Scripts/menu_start.gd" id="1_7js0h"]
[ext_resource type="FontFile" uid="uid://x68u5rsd0n4f" path="res://assets/fonts/Bungee-Regular.ttf" id="2_aj05r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7jwvt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_466nb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_04dn3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ty5jg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1oc5m"]

[node name="MenuStart" type="Node2D"]
script = ExtResource("1_7js0h")

[node name="BgMenu" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_6lp8l")

[node name="The" type="Label" parent="."]
offset_left = 232.0
offset_top = 64.0
offset_right = 304.0
offset_bottom = 95.0
theme_override_fonts/font = ExtResource("2_aj05r")
theme_override_font_sizes/font_size = 30
text = "The"

[node name="Greengame" type="Label" parent="."]
offset_left = 80.0
offset_top = 112.0
offset_right = 392.0
offset_bottom = 143.0
theme_override_colors/font_color = Color(0.478431, 0.941176, 0.313726, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_aj05r")
theme_override_font_sizes/font_size = 58
text = "GREENGAME"

[node name="Label" type="Label" parent="."]
offset_left = 512.0
offset_top = 461.0
offset_right = 1144.0
offset_bottom = 693.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_aj05r")
theme_override_font_sizes/font_size = 152
text = "JOGAR"

[node name="Button" type="Button" parent="."]
offset_left = 472.0
offset_top = 432.0
offset_right = 1112.0
offset_bottom = 624.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.847059, 0.847059, 0.847059, 1)
theme_override_colors/font_hover_color = Color(0.890196, 0.890196, 0.890196, 1)
theme_override_fonts/font = ExtResource("2_aj05r")
theme_override_font_sizes/font_size = 150
theme_override_styles/normal = SubResource("StyleBoxEmpty_7jwvt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_466nb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_04dn3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ty5jg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1oc5m")
text = "JOGAR"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
